<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>돌 피하기 게임</title>
    <link rel="stylesheet" type="text/css" href="AvoidStones.css">
    
</head>
<body>
    <div>
        <canvas id="canvas" width="800" height="600"></canvas>
        <div id="scoreBoard">
            <h1>점수판</h1>
        </div>
    </div>
    <script type="module" src="/AvoidStones.js"></script>
    <script type="module">
        window.addEventListener('load', () => {
            initialize();
        });
    </script>
    
</body>

</html>